<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Laptop Inventory</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/css/style.css}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


<style>

span{
	 font-family: 'Source Sans Pro', sans-serif;
	 
}

header{
	margin-bottom:125px;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.container {
    width: 45%;
    max-width: 1200px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-wrapper {
    display: flex;
    justify-content: space-between;
}

.form-content {
    flex: 1;
    padding-left: 20px;
}

label {
    width: 160px;
    margin-right: 10px;
}
#brand{
    max-width:31.5%;
}
input[type="text"],
input[type="number"],
textarea,
select,
input[type="file"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width:80%;
}

textarea {
    resize: vertical;
}

input[type="submit"],button{
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.custom-file {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-right:10px; 
}

.file-wrapper {
    display: flex;
    align-items: flex-start;
}

.file-label {
    margin-right: 20px;
    line-height: 20px;
}

.custom-file-input {
    display: none;
}

.custom-file-label {
    display: block;
    line-height: 20px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 8px;
    color: #495057;
    font-size: 13px;
    padding:5px;
    text-align:center;
}
#imgPreview {
    max-width: 200px;
    height: auto;
    display: none;
    margin-top:10px;
}

.actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    margin:auto;
}

#back {
	margin-top:3px;
    font-size: 32px;
    position:absolute;
    left:3%;
    color:white;
}

 
.add {
    background: linear-gradient(160deg, #88d3ce, #6e45e2);
    color: #fff;
    border:none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    width:100px;
    justify-content: center;
    flex: 1;
    max-width: 120px;
}
.add:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
    background: #88d3ce;
    color:#fff;
}
 
.cancel {
    color: #6e45e2;
    border: 1px solid #6e45e2;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color:#fff;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-width: 120px;
}
 
.cancel:hover {
	transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
	background: #88d3ce;
    color: #fff;
    border: none;
}

/* Responsive Adjustments for Phones */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    label {
        width: 100px;
        margin-bottom: 10px;
    }

    .form-row {
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        max-width: 90%;
        width: 90%;
    }

    #home {
        font-size: 28px;
        right: 5%;
    }

    .actions {
        flex-direction: column;
        gap: 5px;
    }

    .add,
    .cancel {
        width: 100%;
        max-width: none;
    }

    .custom-file {
        flex-direction: column;
        align-items: flex-start;
    }

    #imgPreview {
        max-width: 200px;
    }
}

</style>
</head>
<body>
	<header>
	<span id="head">
        <div th:replace="fragments/adminNavbar :: navbar"></div></span>       
    </header>

<div class="container">
    <h2>Add New Laptop</h2>
    <form th:action="@{/admin/laptops/add}" method="post" th:object="${laptopDto}" enctype="multipart/form-data">
          <!--   <div class="form-row">	
	             <label for="id">Laptop ID:</label>
	           
			</div> -->
            <input type="hidden" th:field="*{id}" id="model" required="required" readonly/>
          	<div class="form-row">	
	                    <!-- Laptop Model No -->
	                    <label for="modelNo">Laptop Name:</label>
	                    <input type="text" th:field="*{laptopName}" id="modelNo" required="required"/>
			</div>
 
			<div class="form-row">	
	                    <!-- Laptop Model No -->
	                    <label for="modelNo">Model No:</label>
	                    <input type="text" th:field="*{modelNo}" id="modelNo" required="required"/>
			</div>
 
        	<!-- <div class="form-row">
	                    Laptop Serial No
	                    <label for="serialNo">Serial No:</label>
	                    <input type="text" th:field="*{serialNo}" id="serialNo" required="required"/>
			</div> -->
			<div class="form-row">
	                    <!-- Select Brand -->
	                    <label for="brand">Brand:</label>
	                    <select th:field="*{brandId}" id="brand" name="brand" placeholder="Enter Something">
	                   <!--  <option th:value="null" >Please Select One of the Brands</option> -->
	                        <option th:each="brand : ${brands}"
	                                th:value="${brand.id}"
	                                th:text="${brand.brandName}">
	                        </option>
	                    </select>
			</div>
			<!-- Laptop Image -->
            <div class="file-wrapper">
                 <label for="laptopImage" class="file-label">Choose File:</label>
                  <div class="custom-file">
                      <input type="file" class="custom-file-input" name="laptopImage" accept="image/jpeg,image/png" id="laptopImage"/>
                      <label class="custom-file-label" for="laptopImage">No file chosen</label>
                       <img id="imgPreview"  th:src="@{/laptopImages/${laptopDto.imageName}}" alt="Image preview" />
                   </div>
              </div>
              <!-- Hidden field for image name -->
              <input type="hidden" name="imgName" th:value="${laptopDto.imageName}"/><br>
        <div class="form-row">
	         <!-- Laptop Description -->
		     <label for="specification">Specifications:</label>
		     <textarea th:field="*{specification}" id="specification" required="required"/></textarea>
			 </div>
	    <div class="form-row">
		     <!-- Laptop Price -->
		     <label for="price">Price:</label>
		     <input type="number" th:field="*{price}" id="price" value="" required="required"/>
		</div>
		<div class="form-row">
		      <!-- Laptop Stock -->
		      <label for="stock">Stock:</label>
		      <input type="number" th:field="*{stock}" id="stock" required="required"/>
	    </div>
	    <div class="actions">
		        <button class="add" >Add</button>
		     	
	    
         	<button type="button" onclick="clearSearch()"  class="cancel">Cancel</button>
         	</div>
    </form>
   
</div>
		<script>
        document.addEventListener('DOMContentLoaded', function () {
            var input = document.getElementById('laptopImage');
            var imgPreview = document.getElementById('imgPreview');
            var fileLabel = document.querySelector('.custom-file-label');
 
            input.addEventListener('change', function(event) {
                var file = event.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        imgPreview.src = e.target.result;
                        imgPreview.style.display = 'block'; // Show image preview
                    };
                    reader.readAsDataURL(file);
                    fileLabel.textContent = file.name; // Update file label text
                } else {
                    imgPreview.style.display = 'none'; // Hide image preview if no file selected
                    
                    fileLabel.textContent = 'No file chosen'; // Reset file label text
                }
            });
        });
        
        
        function clearSearch(){
			window.location = '/admin/laptops';			
		}
    </script>
</body>
</html>