<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #6e45e2, #88d3ce);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 0;
        }

        .profile-container {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 70%;
            max-width: 800px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #88d3ce, #6e45e2);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar-container {
            position: relative;
            display: inline-block;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #6e45e2;
			border: 4px solid white;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-initial {
            font-size: 80px !important;
            font-weight: bold;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #6e45e2; 
                        
            margin-top: 20px;
        }

        .selection-box {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            width: 33px;
            height: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .action-icons {
            display: none;
            position: absolute;
            bottom: 40px;
            right: 0;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .action-icons a {
            display: block;
            padding: 10px;
            color: #6e45e2;
            text-decoration: none;
        }

        .action-icons a:hover {
            background-color: #f0f0f0;
        }

        .material-icons {
            font-size: 22px;
            color: #6e45e2;
        }
        
        #delete-icon{
        	font-size: 22px;
            color: red;
        }

        #profileImage {
            display: none;
        }

        .header .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }

        .header h2 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 5px;
            color: white;
        }

        .header p {
            color: white;
            font-size: 14px;
        }

        .profile-content {
            padding: 30px;
        }

        .form-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            font-weight: 500;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input,
        .input-group select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 14px;
        }

        .input-group input:focus,
        .input-group select:focus {
            border-color: #407bff;
            outline: none;
        }

        .email-section {
            margin-top: 30px;
            text-align: center;
        }

        .add-email-btn {
            background: linear-gradient(135deg,#6e45e2, #88d3ce);
            border: none;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 17px;
        }

        .add-email-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
        }

        .cancel {
            color: #6e45e2;
            border: 1px solid #6e45e2;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color:#fff;
            transition: background 0.3s ease, transform 0.3s ease;
            max-width: 120px;
        }
         
        .cancel:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(110, 69, 226, 0.5);
            color: #6e45e2;
        }
       #star{
        	color:red;
        }
         .error{
         	color:red;
         	font-size: 10px;
         }
    </style>
</head>
<body>
    <div class="profile-container">
    <form th:action="@{/profileUpdate}" th:object="${user}" method="post" enctype="multipart/form-data">
        <!-- Header -->
        <div class="header">
            <!-- Profile Image on Left -->
           <div class="avatar-container">
                <div class="avatar">
                    <!-- Show avatar initials if no profile image -->
                    <p th:attr="style=${user.profileName == null} ? 'display: block;' : 'display: none;'" id="avatar-initial" th:text="${#strings.substring(session.name, 0, 1)}" class="avatar-initial"></p>
                    
                    <!-- Show profile image if it exists, hidden if not -->
                    <img th:if="${user.profileName != null}" th:src="@{'/laptopImages/' + ${user.profileName}}" 
                         alt="Profile Image" id="profileImageDisplay" style="display: block;">
                    
                    <!-- Hide the image by default if there's no profile image -->
                    <img th:if="${user.profileName == null}" id="profileImageDisplay" style="display: none;">
                </div>
                <div class="selection-box" onclick="toggleIcons()">
                    <span class="material-icons">more_horiz</span>
                </div>
                <div class="action-icons" id="actionIcons">
                    <a href="#" onclick="document.getElementById('profileImage').click()">
                        <span class="material-icons">edit</span> 
                    </a>
                    <a href="#" onclick="deleteImage()" th:if="${user.profileName != null}">
                        <span class="material-icons" id="delete-icon" >delete</span>
                    </a>
                </div>
                <input type="file" class="custom-file-input" name="profileImage" accept="image/jpeg,image/png" id="profileImage" onchange="previewImage(event)" />
            </div>

            <!-- Name and Email on Right -->
            <div class="profile-info" th:object="${user}">
                <h2 th:text="*{name}"></h2>
                <p th:text="*{email}"></p>
            </div>
        </div>

        <!-- Profile Content -->
        <div class="profile-content">
            <!-- Form Section -->
            <div class="form-section">
                <input type="hidden" th:field="*{id}">
                <input type="hidden" th:field="*{profileName}" />
                <input type="hidden" th:field="*{role}"/>
                 <input type="hidden" th:field="*{password}">
                <input type="hidden" name="deleteImage" id="deleteImage" value="false">  
                <div class="input-group">
                    <label for="name">Name<span id="star">*</span></label>
                    <input type="text" th:field="*{name}" placeholder="Enter your full name">
                     <p class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                </div>
               
                <div class="input-group">
                    <label for="name">Email<span id="star">*</span></label>
                    <input type="email" th:field="*{email}"  placeholder="Enter your email">
                    <p class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                </div>
                <!-- <div class="input-group">
                    <label for="name">Password</label>
                    <input type="password" th:field="*{password}" required placeholder="Create a password">
                </div> -->
                 
                <div class="input-group">
                    <label for="name">Phone<span id="star">*</span></label>
                    <input type="tel" th:field="*{phone}"  placeholder="Enter your phone number">
                     <p class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>
                </div>
                <div class="input-group">
                    <label for="name">Address<span id="star">*</span></label>
                    <input type="text" th:field="*{address}"  placeholder="Enter your address">
                    <p class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
                </div>
            </div>

            <!-- Email Section -->
            <div class="email-section">
                <button class="add-email-btn">Save Changes</button>
                <button type="button" onclick="clearSearch()" class="cancel">Cancel</button>
            </div>
        </div>
        <!--  <p  th:if="${error}" th:text="${error}" class="error"></p> -->
    </form>
    </div>
    
    <script>
    function previewImage(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        const profileImageDisplay = document.getElementById('profileImageDisplay');
        const avatarInitial = document.getElementById('avatar-initial');
        reader.onload = function() {
            if (avatarInitial) {
                avatarInitial.style.display = 'none';
            }
            profileImageDisplay.style.display = 'block';
            profileImageDisplay.src = reader.result;
        };
        
        if (file) {
            reader.readAsDataURL(file);
        }
    }
    
    function deleteImage() {
        const profileImageDisplay = document.getElementById('profileImageDisplay');
        const avatarInitial = document.getElementById('avatar-initial');
        const deleteImageInput = document.getElementById('deleteImage');

        profileImageDisplay.style.display = 'none';
        profileImageDisplay.src = '';
        
            avatarInitial.style.display = 'block';

        deleteImageInput.value = "true";
        toggleIcons();
    }
 
    function clearSearch() {
    	window.location = '/admin';		 
    }
    
    function toggleIcons() {
        const actionIcons = document.getElementById('actionIcons');
        actionIcons.style.display = actionIcons.style.display === 'none' ? 'block' : 'none';
    }
    </script>
</body>
</html>